digraph gocallvis {
    label="github.com/yleoer/go-demo";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="ellipse" style="filled" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.05,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="main";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/yleoer/go-demo.main" [ fillcolor="lightblue" label="main" penwidth="0.5" ]
        
        subgraph "cluster_github.com/yleoer/go-demo/hello" {
        tooltip="package: github.com/yleoer/go-demo/hello";
fontsize="16";
style="filled";
fontname="Tahoma bold";
label="hello";
URL="/?f=github.com/yleoer/go-demo/hello";
penwidth="0.8";
fillcolor="lightyellow";
rank="sink";
        
        "github.com/yleoer/go-demo/hello.Greet" [ fillcolor="moccasin" label="Greet" penwidth="1.5" ]
        
    }

    }

    "github.com/yleoer/go-demo.main" -> "github.com/yleoer/go-demo/hello.Greet" [ color="saddlebrown" ]
}
